# XamarinNewsReader

./: .gitignore  README.md  XamarinNewsReader.sln
XamarinNewsReader/XamarinNewsReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinNewsReader.csproj
XamarinNewsReader/XamarinNewsReader/Behaviors/: AlphaNumericOnlyBehavior.cs  EventToCommandBehavior.cs  NumericValidationBehaviour.cs
XamarinNewsReader/XamarinNewsReader/Common/: BehaviorBase.cs  ObervableBase.cs  ObservableBase.cs
XamarinNewsReader/XamarinNewsReader/Common/Commands/: CoreCommands.cs
XamarinNewsReader/XamarinNewsReader/Common/Converters/: CoreConverters.cs
XamarinNewsReader/XamarinNewsReader/Data/: Database.cs  Favorite.cs  FavoritesDatabase.cs
XamarinNewsReader/XamarinNewsReader/Effects/: FocusEffect.cs  FontEffect.cs
XamarinNewsReader/XamarinNewsReader/Extensions/: ListExtensions.cs
XamarinNewsReader/XamarinNewsReader/Helpers/: FavoritesHelper.cs  FilterHelper.cs  GeneralHelper.cs  NewsHelper.cs  RssFeedHelper.cs  StorageHelper.cs
XamarinNewsReader/XamarinNewsReader/Interfaces/: IDeviceOrientation.cs  IFileHelper.cs  IPlatformLabel.cs  ITextSpeecher.cs
XamarinNewsReader/XamarinNewsReader/Models/: FavoriteInformation.cs  Filter.cs  NewsInformation.cs  TrendingNewsResult.cs  UserInformation.cs
XamarinNewsReader/XamarinNewsReader/Models/UserSettings/: UserSettings.cs
XamarinNewsReader/XamarinNewsReader/Pages/: AddFilterPage.xaml  AddFilterPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TechnologyPage.xaml  TechnologyPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
XamarinNewsReader/XamarinNewsReader/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XamarinNewsReader/XamarinNewsReader/ViewModels/: MainViewModel.cs
(+41 files in other folders)
